# PORT=4501
PORT=9999
AVATAR_FIELD=productImage
AVATAR_BASE_URL=/uploads/gallery
AVATAR_STORAGE=uploads/gallery
UPLOAD_DEFAULT_DIR=gallery
ORIGINAL_IMAGE_FIELD=image
MULTI_IMAGE_FIELD=imageMulti
PDF_FIELD=pdfFile
JWT_PRIVATE_KEY=a_secret_key_of_mission_twentty_twentty_three_generate_by_md_iqbal_in_2019_at_dhaka
JWT_PRIVATE_KEY_ADMIN=a_secret_key_of_mission_twentty_twentty_three_generate_by_md_iqbal_in_2021_at_dhaka
DB_USERNAME=ikbalsazib
## DB_PASSWORD=IKBAL$dev=#sazib&soft01 (ENCODED by https://meyerweb.com/eric/tools/dencoder/)
DB_PASSWORD=IKBAL%24dev%3D%23sazib%26soft01
DB_PASSWORD_ATLAS=EmedilifePassword4
DB_NAME=e-medilife
AUTH_SOURCE=e-medilife
## CONTACT GMAIL
CONTACT_GMAIL=test.emedilife@gmail.com
CONTACT_GMAIL_PASS=123456
## PAYMENT SSL
STORE_ID=testbox
STORE_PASSWORD=qwerty
## BULK SMS BD
bulkSmsUsername=01790577887
bulkSmsPassword=R5X8F2YN
bulkSmsSenderId=Emedilfe
## BUILD TYPE
PRODUCTION_BUILD=false

## VOUCHERS GMAIL INFO
# SMTP_ENDPOINT=email-smtp.eu-west-1.amazonaws.com
SMTP_ENDPOINT=emedilife.awsapps.com
SMTP_PORT=465
SMTP_USERNAME=AKIAVUPD3GR6BZ272DNS
SMTP_PASSWORD=BI09uB041Mmnp5beqh1PPLYs9ZwNNANhhA8lRZ/1caxv
SMTP_EMAIL=info@emedilife.com

ORDER_PASS=36hydra58